# Hypothesis 1 - Impact of Defendant - Data Cleaning

### Import Dependencies

In [242]:
# Import dependencies
import numpy as np
import pandas as pd
from matplotlib import pyplot
import scipy
import plotly
import seaborn as sns

### Set Notebook Configurations

In [243]:
# Set configurations
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

%matplotlib inline

###  Import Original Data Set

In [244]:
# Import original dataset

df = pd.read_csv("mock-jury-stalking-data-original.csv")

df.head()

,ATTN-CIV1-1,ATTN-CIV1-2,ATTN-CIV1-3,ATTN-CIV1-4,ATTN-CIV1-5,ATTN-CIV1-6,ATTN-CIV1-7,DEC-RATE-CIV1,DEC-CIV1-1,WHY-DEC-CIV1,DEC-CIV1-2,COMPENSATORY-CIV1\n,COMP-MAX-CIV1,ATTN-CIV3-1,ATTN-CIV3-2,ATTN-CIV3-3,ATTN-CIV3-3.1,ATTN-CIV3-2.1,ATTN-CIV3-4,ATTN-CIV3-4.1,DEC-RATE-CIV3,DEC-CIV3-1,WHY-DEC-CIV3,DEC-CIV3-2,COMPENSATORY-CIV3\n,COMP-MAX-CIV3,ATTN-CRIM-1,ATTN-CRIM-2,ATTN-CRIM-3,ATTN-CRIM-4,ATTN-CRIM-5,ATTN-CRIM-6,ATTN-CRIM-7,DEC-RATE-CRIM,DEC-CRIM-1,WHY-DEC-CRIM,DEC-CRIM-2,COMPENSATORY-CRIM\n,COMP-MAX-CRIM,VICCRED,VICBELIEVE,VICHONEST,VICBLAME,VICRESP,VICDISTRESS,VICFEAR,VICANNOY,VICFLATTER,VICSYMP,VICANGER,VICGREED,VICLIKE,VICSELFISH,PERPCRED,PERPBELIEVE,PERPHONEST,PERPBLAME,PERPRESP,PERPDANGER,PERPDISTRESS,PERPFEAR,PERPSYMP,PERPANGER,GENDER,AGE,CITIZEN,RACE,JURYSERVE,TIMESSERVE,JURYCRIME,JURYOUTCOME,JURYUNANIMOUS,Unnamed: 72,Unnamed: 73,DEC-ALL,DUM-CIV3,ANY-DAMAGE-MAX,DUM-CIV-ALL
0,1.0,2.0,5.0,1.0,1.0,2.0,1.0,7.0,1.0,"Defendant admits to being highly emotional, ye...",1.0,5000,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0,10.0,10.0,1.0,1.0,8.0,6.0,10.0,2.0,10.0,1.0,1.0,6.0,1.0,3.0,3.0,2.0,10.0,10.0,5.0,5.0,4.0,2.0,6.0,1.0,48.0,1.0,3,2.0,NaN,NaN,NaN,NaN,A2VE5IV9OD2SK1,civ1,1.0,0,0.0,NaN
1,1.0,2.0,5.0,1.0,1.0,3.0,1.0,15.0,1.0,I felt that a reasonable person would be very ...,1.0,10000,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,10.0,10.0,2.0,2.0,8.0,9.0,10.0,1.0,9.0,1.0,1.0,9.0,1.0,2.0,2.0,2.0,10.0,10.0,8.0,8.0,7.0,1.0,9.0,2.0,64.0,1.0,3,2.0,NaN,NaN,NaN,NaN,A25FJAJGTWFMP,civ1,1.0,0,1.0,NaN
2,1.0,2.0,5.0,1.0,1.0,2.0,1.0,8.0,1.0,Her stories are very elaborate in how the emai...,1.0,5000,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,8.0,9.0,1.0,7.0,9.0,8.0,10.0,1.0,1.0,9.0,1.0,9.0,1.0,1.0,4.0,5.0,10.0,10.0,9.0,9.0,9.0,1.0,9.0,2.0,24.0,1.0,1,2.0,NaN,NaN,NaN,NaN,A39KJNWAFOD7N1,civ1,1.0,0,0.0,NaN
3,1.0,2.0,5.0,1.0,1.0,3.0,1.0,6.0,2.0,"If he had been asked to stop in writing, like ...",2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,4.0,4.0,1.0,1.0,7.0,8.0,6.0,3.0,6.0,1.0,1.0,5.0,5.0,6.0,7.0,7.0,8.0,7.0,2.0,1.0,1.0,6.0,2.0,1.0,33.0,1.0,3,2.0,NaN,NaN,NaN,NaN,A1U46YK7C5HEY1,civ1,0.0,0,NaN,NaN
4,1.0,2.0,5.0,1.0,1.0,3.0,1.0,1.0,2.0,I believe there is a lot of circumstantial evi...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,5.0,6.0,1.0,1.0,6.0,1.0,4.0,1.0,10.0,1.0,1.0,6.0,1.0,10.0,10.0,10.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,4.0,40.0,1.0,8,2.0,NaN,NaN,NaN,NaN,A3NMU6AVMQ0QDB,civ1,0.0,0,NaN,NaN

### Coding Legend

| | | | | | | | | | | |
|:-------------:|---------------------|---------------------|-------------------|----------------------------|-----------------------|----------------|-------------|---|---|---|
|   __GENDER__  | `1` = Male          | `2` = Female        | `3` = Transgender | `4` = Prefer not to answer |                       |                |             |
| __CITIZEN__   | `1` = Yes           | `2` = No            |                   |                            |                       |                |             |
| __RACE__      | `1` = Asian         | `2` = Black         | `3` = White       | `4` = Middle Eastern       | `5` = Native American | `6` = Hispanic | `8` = Other |
| __JURYSERVE__ | `1` = Yes           | `2` = No            |                   |                            |                       |                |             |
| __DEC-ALL__   | `0` = Pro-defendant | `1` = Pro-plaintiff |                   |                            |                       |                |             |

### Select Relevant Variables Only

In [245]:
hyp1_df = df[["DEC-ALL", "DUM-CIV3", "GENDER", "AGE"]].copy()
hyp1_df.head()

   DEC-ALL  DUM-CIV3  GENDER   AGE
0      1.0         0     1.0  48.0
1      1.0         0     2.0  64.0
2      1.0         0     2.0  24.0
3      0.0         0     1.0  33.0
4      0.0         0     4.0  40.0

In [246]:
hyp1_df.shape

(216, 4)

In [247]:
hyp1_df.describe()

          DEC-ALL    DUM-CIV3      GENDER         AGE
count  188.000000  216.000000  182.000000  182.000000
mean     0.691489    0.324074    1.593407   45.269231
std      0.463112    0.469115    0.555794   12.823021
min      0.000000    0.000000    1.000000   23.000000
25%      0.000000    0.000000    1.000000   35.000000
50%      1.000000    0.000000    2.000000   43.000000
75%      1.000000    1.000000    2.000000   54.000000
max      1.000000    1.000000    4.000000   74.000000

<div style="padding: 20px; border-radius: 20px; background-color: #f9f9f9;">
    <div style="display: flex; flex-direction: row; align-items: flex-start;">
        <div style="flex-shrink: 0; margin-right: 20px; font-size: 2.5em;">⚠️</div>
        <div style="flex-grow: 1;">
            <p>We can see just by the <code>count</code> for each variable in the description matrix above that there are some missing values.<br />
            Let's take a closer look and find all the rows that have <i>any</i> missing values 👇</p>
    </div>
</div>

In [248]:
hyp1_df["any_missing_values"] = hyp1_df.isnull().any(axis=1)
hyp1_df[hyp1_df["any_missing_values"] == True][["DEC-ALL", "DUM-CIV3", "GENDER", "AGE"]]

     DEC-ALL  DUM-CIV3  GENDER  AGE
60       NaN         0     NaN  NaN
119      NaN         1     NaN  NaN
121      NaN         1     NaN  NaN
122      NaN         1     NaN  NaN
123      NaN         1     NaN  NaN
126      NaN         1     NaN  NaN
127      NaN         1     NaN  NaN
128      NaN         1     NaN  NaN
129      NaN         1     NaN  NaN
131      NaN         1     NaN  NaN
132      1.0         1     NaN  NaN
133      1.0         1     NaN  NaN
134      NaN         1     NaN  NaN
135      NaN         1     NaN  NaN
136      NaN         1     NaN  NaN
137      NaN         1     NaN  NaN
138      NaN         1     NaN  NaN
194      NaN         0     NaN  NaN
195      NaN         0     NaN  NaN
196      NaN         0     NaN  NaN
197      NaN         0     NaN  NaN
198      NaN         0     NaN  NaN
199      NaN         0     NaN  NaN
200      1.0         0     NaN  NaN
201      1.0         0     NaN  NaN
204      1.0         0     NaN  NaN
208      NaN         0     NaN  NaN
209      1.0         0     NaN  NaN
210      NaN         0     NaN  NaN
211      NaN         0     NaN  NaN
212      NaN         0     NaN  NaN
213      NaN         0     NaN  NaN
214      NaN         0     NaN  NaN
215      NaN         0     NaN  NaN

In [249]:
hyp1_df[hyp1_df["any_missing_values"] == True].shape

(34, 5)

Looks like we have `34` records that have at least one missing value.

Let's remove these rows, re-index the dataframe, and remove the `any_missing_values` column.

In [250]:
missing_values_index = hyp1_df[hyp1_df["any_missing_values"] == True].index

In [251]:
hyp1_df.drop(index=missing_values_index, axis=1, inplace=True)
hyp1_df.describe()

          DEC-ALL    DUM-CIV3      GENDER         AGE
count  182.000000  182.000000  182.000000  182.000000
mean     0.681319    0.296703    1.593407   45.269231
std      0.467251    0.458065    0.555794   12.823021
min      0.000000    0.000000    1.000000   23.000000
25%      0.000000    0.000000    1.000000   35.000000
50%      1.000000    0.000000    2.000000   43.000000
75%      1.000000    1.000000    2.000000   54.000000
max      1.000000    1.000000    4.000000   74.000000

In [252]:
hyp1_df = hyp1_df.reset_index(drop=True)
hyp1_df.drop(columns=["any_missing_values"], inplace=True)
hyp1_df.shape

(182, 4)

Ok from here we should have a full data set with no missing values. Let's shuffle the data set and take a look at a slice of it just for review.

In [253]:
hyp1_df.sample(frac=1).head(10)

     DEC-ALL  DUM-CIV3  GENDER   AGE
23       1.0         0     1.0  55.0
141      0.0         0     2.0  39.0
27       1.0         0     2.0  46.0
106      1.0         1     2.0  54.0
50       1.0         0     1.0  45.0
98       1.0         1     1.0  54.0
17       1.0         0     1.0  48.0
43       1.0         0     4.0  34.0
40       1.0         0     2.0  39.0
29       1.0         0     1.0  40.0

✅ Data looks good to me! Let's take this opportunity to convert the `float` values to `int` values.

In [254]:
hyp1_df = hyp1_df.astype({"DEC-ALL": int, "GENDER": int, "AGE": int})
hyp1_df.sample(frac=1).head(10)

     DEC-ALL  DUM-CIV3  GENDER  AGE
156        0         0       1   50
84         1         1       1   70
167        1         0       1   37
70         1         1       2   36
7          1         0       2   61
52         1         0       2   41
37         0         0       2   54
94         1         1       1   25
35         1         0       2   64
18         1         0       2   34

Let's take a look at each individual variable to see if there are any odd values we don't expect.

In [255]:
"GENDER", hyp1_df["GENDER"].unique(), "AGE", hyp1_df["AGE"].unique(), "DUM-CIV3", hyp1_df["DUM-CIV3"].unique(), "DEC-ALL", hyp1_df["DEC-ALL"].unique()

('GENDER',
 array([1, 2, 4]),
 'AGE',
 array([48, 64, 24, 33, 40, 63, 66, 61, 57, 39, 44, 32, 38, 31, 42, 34, 30,
        55, 49, 51, 37, 46, 58, 62, 54, 53, 36, 65, 70, 73, 45, 41, 74, 29,
        71, 43, 47, 69, 25, 28, 60, 35, 23, 56, 50, 52]),
 'DUM-CIV3',
 array([0, 1]),
 'DEC-ALL',
 array([1, 0]))

✅ Data looks good to me! Let's save it!

In [256]:
hyp1_df.to_csv("hypothesis-1-dataset.csv")